<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content=
        "width=device-width, initial-scale=1" />

        <title>WillAlond</title>

        <link rel="stylesheet" href=
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">Pablo Escobar</a></li>
                    <li><a href="#">Son histoire</a></li>
                    <li><a href="#entourage">Entourage</a> </li>
                    <li><a href="#photo">Photo Pablo</a> </li>
                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1>Pablo Escobar</h1>
                <div id="premierTrait"></div>
                <h3>La Légende</h3>
            </div>
        </header>
        <section id="presentation">
            <div id="textIntro">
                <h2>Son Histoire</h2>
                <p>
                    Pablo Escobar, né le 1er décembre 1949 à Rionegro, Antioquia, Colombie, et mort le 2 décembre 1993 à Medellín, Colombie, est un trafiquant colombien de cocaïne. À la tête du cartel de Medellín, il a été l'un des principaux barons de la drogue dans les années 1980. Son cartel, au sommet de son activité, fournit environ 80 % de la cocaïne consommée aux États-Unis, pour un chiffre d'affaires annuel de 21,9 milliards de dollars. Souvent appelé « le roi de la cocaïne », il est le criminel le plus riche de l'Histoire, avec au début des années 1990 une fortune nette connue de 30 milliards de dollars (équivalent à 59 milliards de dollars en 2020), ce qui fait de lui un des hommes les plus riches au monde à cette époque.
                </p>
                <p>
                    Escobar est né à Rionegro, à une quarantaine de kilomètres au sud-est de Medellín, et grandit dans la banlieue de cette dernière. Après avoir brièvement étudié à l'Universidad Autónoma Latinoamericana (es) de Medellín, une université privée créée en 1966 sur une dissidence de l'université de Medellín, il la quitte sans obtenir de diplôme et choisit de se lancer dans une carrière criminelle. Il débute dans la vente de cigarettes de contrebande, en vendant de faux tickets de loterie et participe à un réseau de vol de voitures. En 1970, il commence à travailler pour différents contrebandiers, souvent en kidnappant contre rançon, avant de se lancer dans le trafic de cocaïne. Il est le premier, en 1975, à établir des connexions de routes de contrebande en direction des États-Unis. Sa pénétration sur le marché américain de la drogue se fait de manière exponentielle, en raison de la demande croissante de cocaïne. Dans les années 1980, il exporte mensuellement 70 à 80 tonnes de cocaïne de Colombie vers les États-Unis. Son réseau, connu sous le nom de cartel de Medellín, se retrouve opposé à d'autres cartels locaux ou étrangers. Il en résulte un grand nombre d'assassinats de membres de réseaux concurrents mais également d'officiers de police, de juges et de politiciens locaux et nationaux.
                </p>
                <p>
                    En 1982, il est élu suppléant à la Chambre des représentants de Colombie pour le Parti libéral colombien. Il entreprend aussi la construction de nombreux hôpitaux, écoles et églises dans l'ouest de la Colombie, ce qui lui procure une image positive auprès de l'église catholique et des populations des villes qu'il fréquente. Cependant, l'importance de son activité de trafiquant fait qu'il est recherché par les gouvernements colombien et américain. Son influence grandissante plonge la Colombie dans un cycle de violence sans fin, à tel point que la Colombie devient un des hauts lieux mondiaux du meurtre. Activement recherché, il est tué le 2 décembre 1993 à Medellín par la police nationale colombienne, le lendemain de son 44e anniversaire. 
                </p>
            </div>
        </section>
        <section id="presentations">
            <div id="textIntro">
                <h2>Entourage</h2>
                <p>
                <p>  
                    Carlos Lehder 
                </p>  
                <p></p>
                    Né d'un père allemand nazi et d'une mère colombienne de la classe moyenne, résidant aux États-Unis, le rôle de Carlos Lehder a été fondamental dans l'ascension de Pablo Escobar. Initié au commerce de la cocaïne en transportant de petites quantités de drogue, Lehder a conçu l'idée d'un grand centre de transfert basé dans l'une des îles des Bahamas, Norman's Cay. L'île a été louée en guise de piste d'atterrissage et d'entrée maritime aux États-Unis. Mais il s'agissait cette fois-ci d'acheminer des quantités énormes de drogue.
                </p>
                <p></p>
                   Carlos Lehder a également marqué les relations entre trafic de drogue et politique en créant son propre parti : le Movimiento Latino Nacional dont le principal étendard a été la lutte contre l'extradition vers les États-Unis. Lui-même avait des sympathies néo-nazies. Rodriguez Gacha a essayé d'exercer une influence politique locale par le biais du groupe « Morena », créé par les leaders libéraux et les paramilitaires de Magdalena, en partie financé par le capo.
                </p>
                <p>
                   Carlos Lehder a été un des premiers membres importants du cartel de Medellín à être extradé aux États-Unis. En tant qu’associé de Pablo Escobar, il a amassé une fortune de plus de 2 milliards de dollars. En 1992, sa peine d'emprisonnement est réduite à 55 ans au total pour avoir témoigné contre Manuel Noriega lorsque les États-Unis étaient en guerre contre le Panama.

                   En 2020, il est libéré de sa prison floridienne à l'âge de 70 ans et expulsé en Allemagne
                </p>
            </div>
        </section>
        <footer>
            <div id="icons">
                <h2>Instagram: 1w2i3ll</h2>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
        </footer>
    </body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }
    body {
        padding: 0;
        margin: 0;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
    }
    h1 {
        text-transform: uppercase;
        text-align: center;
        padding-top: 30px;
        font-size: 2em;
    }
    a {
        text-decoration: none;
        color: #eeecec;
    }

/* ******************NAVBAR********************* */
nav {
    overflow: hidden;
    background-color: #130707;
    position: fixed;
    width: 100%;
    opacity: 0.9;
}
header li {
    float: right;
    font-size: 1.2em;
}
header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 18px 16px;
}
#logo {
    font-weight: bold;
    float: center;
}
/* *********************IMAGE PRINCIPALE************** */
#imagePrincipale {
    padding-top: 60px;
    background: url(support-1-html/messi.jpeg) no-repeat fixed 50% 50%;
    height: 799px;
}
h1 {
    text-align: center;
    color: antiquewhite;
    font-size: 6em;
    margin-top: 40px;
    text-shadow: 1px 3px 2px black;
}
#premierTrait {
    height: 1px;
    width: 25%;
    margin: -3px auto;
    background-color: #eeecec;
    box-shadow: 1px 3px 2px black;
}
h3 {
    text-align: center;
    color: antiquewhite;
    font-size: 3em;
    text-shadow: 1px 3px 2px black;
}
/* ******************PRESENTATION********************** */
#presentation {
    background-color: hsl(0, 0%, 0%);
    padding: 10px 0px 100px 0;
}
#textIntro {
    padding: 0px 20%;
    font-size: 1.3em;
    color: aliceblue;
}

#presentations {
    background-color: hwb(0 0% 100%);
    padding: 10px 0px 100px 0;
}
#textIntro {
    padding: 0px 20%;
    font-size: 1.3em;
    color: hsl(210, 100%, 100%);
}
/* ***************INSTA******************* */
#icons {
    background-color: hsl(0, 0%, 0%);
    padding: 10px 0px 100px 0;
}
#icons a {
    -moz-box-align: center;
}

#icons  h2{
    text-align: center;
    color: antiquewhite;
    font-size: 3em;
    margin-top: 40px;
}
.fa:hover {
            opacity: 0.9;
        }
  
        .fa-instagram {
            background: #cb2027;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
</style>
